NEXT_PUBLIC_REACT_APP_SECRET_KEY="6Le7kUAjAAAAAFT8hXrLsI9csmxxTsd0vdA5spfq"
NEXT_PUBLIC_REACT_APP_SITE_KEY = "6Le7kUAjAAAAAF8QJZcFeXwp3ORLk-RIW7gQtJO9"
# NEXT_PUBLIC_REACT_APP_BASE_URL="http://mbull.ap-1.evennode.com/"
NEXT_PUBLIC_REACT_APP_BASE_URL="http://ee26-27-107-3-50.ngrok.io"

